<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Fys.Controllers.LuggageEditController">
   <center>
      <SplitPane prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Text layoutX="24.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Luggage - Edit">
                     <font>
                        <Font name="Arial" size="26.0" />
                     </font>
                  </Text>
                  <Text layoutX="24.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="24.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brand">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="24.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Material">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="24.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Color">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="24.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" wrappingWidth="54.6083984375">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="24.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comments">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Text>
                  <Button fx:id="btnPrintProof" alignment="CENTER" layoutX="24.0" layoutY="57.0" mnemonicParsing="false" onAction="#btnPrintProofEvent" prefHeight="34.0" prefWidth="160.0" styleClass="btnRed" text="Save proof of registration" textAlignment="CENTER" textOverrun="CLIP">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="type" layoutX="116.0" layoutY="104.0" prefHeight="25.0" prefWidth="350.0" />
                  <TextField fx:id="brand" layoutX="116.0" layoutY="135.0" prefHeight="25.0" prefWidth="350.0" />
                  <TextField fx:id="material" layoutX="116.0" layoutY="166.0" prefHeight="25.0" prefWidth="350.0" />
                  <TextField fx:id="color" layoutX="116.0" layoutY="198.0" prefHeight="25.0" prefWidth="350.0" />
                  <MenuButton fx:id="ddwnStatus" layoutX="116.0" layoutY="229.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Select...">
                    <items>
                      <MenuItem fx:id="ddwnStatusLost" mnemonicParsing="false" onAction="#ddwnStatusLostEvent" text="Lost" />
                      <MenuItem fx:id="ddwnStatusFound" mnemonicParsing="false" onAction="#ddwnStatusFoundEvent" text="Found" />
                    </items>
                  </MenuButton>
                  <Button fx:id="btnSelectCustomer" layoutX="333.0" layoutY="229.0" mnemonicParsing="false" onAction="#btnSelectCustomerEvent" prefHeight="25.0" prefWidth="132.0" styleClass="btnRed" text="Select Customer" />
                  <TextArea fx:id="comments" layoutX="116.0" layoutY="264.0" prefHeight="116.0" prefWidth="350.0" />
                  <CheckBox fx:id="chckResolved" layoutX="116.0" layoutY="392.0" mnemonicParsing="false" text="If this box is ticked, this piece of luggage has been returned to it's owner.">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </CheckBox>
                  <Button fx:id="btnBackToOverview" alignment="CENTER" layoutX="24.0" layoutY="420.0" mnemonicParsing="false" onAction="#btnBackToOverviewEvent" prefHeight="25.0" prefWidth="172.0" styleClass="btnRed" text="Back to Luggage Overview" textAlignment="CENTER" textOverrun="CLIP">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSaveChanges" alignment="CENTER" layoutX="221.0" layoutY="420.0" mnemonicParsing="false" onAction="#btnSaveChangesEvent" prefHeight="25.0" prefWidth="95.0" styleClass="btnRed" text="Save Changes" textAlignment="CENTER" textOverrun="CLIP">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnShowHistory" layoutX="24.0" layoutY="567.0" mnemonicParsing="false" onAction="#btnShowHistoryEvent" prefHeight="25.0" prefWidth="83.0" styleClass="btnRed" text="View History" />
                  <Label fx:id="lblErrorMessage" layoutX="24.0" layoutY="451.0" prefHeight="17.0" prefWidth="442.0" textFill="RED">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <AnchorPane fx:id="paneCustomer" layoutX="469.0" layoutY="105.0" prefHeight="149.0" prefWidth="300.0" style="-fx-background-color: #B71C1C;">
                     <children>
                        <Pane prefHeight="43.0" prefWidth="300.0" style="-fx-background-color: #991818;">
                           <children>
                              <Text fill="WHITE" layoutX="31.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connected Customer" wrappingWidth="238.75">
                                 <font>
                                    <Font name="Arial Bold" size="22.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Text fill="WHITE" layoutX="32.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:" wrappingWidth="69.076171875">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="34.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:" wrappingWidth="69.076171875">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="52.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender:" wrappingWidth="56.076171875">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="9.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number:" wrappingWidth="93.076171875">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="46.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" wrappingWidth="52.076171875">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="63.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" wrappingWidth="44.076171875">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Text>
                        <Label fx:id="lblFirstName" layoutX="101.0" layoutY="50.0" prefHeight="17.0" prefWidth="190.0" textFill="WHITE" />
                        <Label fx:id="lblLastName" layoutX="101.0" layoutY="65.0" prefHeight="17.0" prefWidth="190.0" textFill="WHITE" />
                        <Label fx:id="lblGender" layoutX="101.0" layoutY="80.0" prefHeight="17.0" prefWidth="190.0" textFill="WHITE" />
                        <Label fx:id="lblPhone" layoutX="101.0" layoutY="95.0" prefHeight="17.0" prefWidth="190.0" textFill="WHITE" />
                        <Label fx:id="lblAddress" layoutX="101.0" layoutY="110.0" prefHeight="17.0" prefWidth="190.0" textFill="WHITE" />
                        <Label fx:id="lblEmail" layoutX="101.0" layoutY="125.0" prefHeight="17.0" prefWidth="190.0" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <Text layoutX="24.0" layoutY="494.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration Information">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="24.0" layoutY="524.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register date">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="24.0" layoutY="549.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registered by">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Text>
                  <Label fx:id="lblRegisterDate" layoutX="127.0" layoutY="511.0" prefHeight="17.0" prefWidth="193.0">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblRegisterEmployee" layoutX="127.0" layoutY="536.0" prefHeight="17.0" prefWidth="193.0">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Text layoutX="17.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resolved" AnchorPane.leftAnchor="24.0">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Text>
                  <Button fx:id="btnRemoveCustomer" layoutX="469.0" layoutY="260.0" mnemonicParsing="false" onAction="#btnRemoveCustomerEvent" prefHeight="25.0" prefWidth="300.0" styleClass="btnRed" text="Remove Customer" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </center>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #B71C1C;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
               <children>
                  <ImageView fitHeight="102.0" fitWidth="180.0" layoutX="10.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Content/Image/corendonlogo.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="100.0" prefHeight="51.0" prefWidth="200.0" style="-fx-background-color: #991818;">
               <children>
                  <Label layoutX="14.0" layoutY="16.0" text="Hello, " textFill="WHITE">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblUsername" layoutX="60.0" layoutY="16.0" prefHeight="20.0" prefWidth="125.0" text="username" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button fx:id="btnLuggage" alignment="CENTER" layoutX="14.0" layoutY="160.0" mnemonicParsing="false" onAction="#btnLuggageEvent" prefHeight="25.0" prefWidth="172.0" styleClass="btnWhite" text="Luggage" textAlignment="CENTER" textOverrun="CLIP" />
            <Button fx:id="btnCustomers" alignment="CENTER" layoutX="14.0" layoutY="196.0" mnemonicParsing="false" onAction="#btnCustomerEvent" prefHeight="25.0" prefWidth="172.0" styleClass="btnWhite" text="Customers" textAlignment="CENTER" textOverrun="CLIP" />
         </children>
      </AnchorPane>
   </left>
   <bottom>
      <AnchorPane prefHeight="30.0" prefWidth="750.0" style="-fx-background-color: #991818;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnLogout" alignment="CENTER" layoutX="14.0" layoutY="2.0" mnemonicParsing="false" onAction="#btnLogoutEvent" styleClass="btnWhite" text="Log out" textAlignment="CENTER" textOverrun="CLIP" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
